package social.target.ok.enums;

/**
 * Коды ошибок OK.  
 * Если сервер не сможет обработать запрос, заголовок HTTP
 * `invocation-error` будет содержать код ошибки. Кроме того,
 * ответ содержит подробную информацию в формате JSON.
 * @see Документация: https://apiok.ru/dev/errors
 */
@:enum abstract ErrorCode(Int) to Int from Int
{
    /**
     * Неизвестная ошибка.
     */
    var UNKNOWN = 1;

    /**
     * Отказ в разрешении.  
     * Возможная причина - пользователь не авторизовал приложение
     * на выполнение операции.
     */
    var PERMISSION_DENIED = 10;

    /**
     * Отсутствующий или неверный параметр.
     */
    var PARAM = 100;

    /**
     * Ошибка возвращена сервером приложений для уведомления о
     * неверной информации транзакции.
     */
    var CALLBACK_INVALID_PAYMENT = 1001;

    /**
     * Неверная платежная транзакция.
     */
    var INVALID_PAYMENT = 1003;

    /**
     * Слишком частые запросы платежа.
     */
    var DUPLICATE_PAYMENT = 1004;

    /**
     * У пользователя недостаточно денег на аккаунте.
     */
    var NOT_ENOUGH_MONEY = 1005;

    /**
     * Параметр `application_key` не указан или указан неверно.
     */
    var PARAM_API_KEY = 101;

    /**
     * Истек срок действия ключа сессии.
     */
    var PARAM_SESSION_EXPIRED = 102;

    /**
     * Неверный ключ сессии.
     */
    var PARAM_SESSION_KEY = 103;

    /**
     * Неверная подпись.
     */
    var PARAM_SIGNATURE = 104;

    /**
     * Неверная повторная подпись.
     */
    var PARAM_RESIGNATURE = 105;

    /**
     * Неверный идентификатор дискуссии.
     */
    var PARAM_ENTITY_ID = 106;

    /**
     * Достигнут предел вызовов метода.
     */
    var LIMIT_REACHED = 11;

    /**
     * Неверный идентификатор пользователя.
     */
    var PARAM_USER_ID = 110;

    /**
     * Видео-чат отключен.
     */
    var VCHAT_SERVICE_DISABLED = 1101;

    /**
     * Пользователь недоступен для видео-чата или видео-сообщения.
     */
    var TARGET_USER_UNAVAILABLE = 1102;

    /**
     * Указанный пользователь должен быть другом.
     */
    var FRIENDSHIP_REQUIRED = 1103;

    /**
     * Операция прервана пользователем.
     */
    var CANCELLED = 12;

    /**
     * Неверный идентификатор альбома.
     */
    var PARAM_ALBUM_ID = 120;

    /**
     * Ошибка вызова батчинга.
     */
    var BATCH = 1200;

    /**
     * Неверный идентификатор фотографии.
     */
    var PARAM_PHOTO_ID = 121;

    /**
     * Неверный идентификатор виджета.
     */
    var PARAM_WIDGET = 130;

    /**
     * Платформы для приложения не установлены.
     */
    var APP_NO_PLATFORM_ALLOWED = 1300;

    /**
     * Указанное устройство не доступно.
     */
    var APP_DEVICE_NOT_ALLOWED = 1301;

    /**
     * Устройство не указано.
     */
    var APP_DEVICE_NOT_SPECIFIED = 1302;

    /**
     * Неверный идентификатор сообщения.
     */
    var PARAM_MESSAGE_ID = 140;

    /**
     * Ошибка поиска мест.
     */
    var APP_EMPTY_SEARCH_PARAMS = 1400;

    /**
     * Ошибка поиска мест.
     */
    var APP_SEARCH_SCENARIO_DOES_NOT_EXIST = 1401;

    /**
     * Неверный идентификатор комментария.
     */
    var PARAM_COMMENT_ID = 141;

    /**
     * Неверный идентификатор события.
     */
    var PARAM_HAPPENING_ID = 150;

    /**
     * Неверный идентификатор фотографии события.
     */
    var PARAM_HAPPENING_PHOTO_ID = 151;

    /**
     * Неверный идентификатор группы.
     */
    var PARAM_GROUP_ID = 160;

    /**
     * Сервис временно недоступен.
     */
    var SERVICE = 2;

    /**
     * Приложение не может выполнить операцию.  
     * В большинстве случаев причиной является попытка получения
     * доступа к операции без авторизации от пользователя.
     */
    var PARAM_PERMISSION = 200;

    /**
     * Неверный тип POST-контента (Graph API).  
     * Необходимо добавить заголовок
     * `Content-Type: application/json;charset=utf-8`
     */
    var GRAPH_PARAM_REQUEST = 2001;

    /**
     * Не multi-part запрос при добавлении фотографий.
     */
    var NOT_MULTIPART = 21;

    /**
     * Приложение отключено.
     */
    var PARAM_APPLICATION_DISABLED = 210;

    /**
     * Неверный идентификатор выбора.
     */
    var PARAM_DECISION = 211;

    /**
     * Неверный идентификатор значка.
     */
    var PARAM_BADGE_ID = 212;

    /**
     * Неверный идентификатор подарка.
     */
    var PARAM_PRESENT_ID = 213;

    /**
     * Неверный идентификатор типа связи.
     */
    var PARAM_RELATION_TYPE = 214;

    /**
     * Пользователь должен активировать свой аккаунт.
     */
    var NOT_ACTIVATED = 22;

    /**
     * Неверный формат поля `fields`
     */
    var PARAM_FIELDSET = 220;

    /**
     * Пользователь не вовлечён в приложение.
     */
    var NOT_YET_INVOLVED = 23;

    /**
     * Пользователь не является владельцем объекта.
     */
    var NOT_OWNER = 24;

    /**
     * Ошибка рассылки нотификаций.  
     * Пользователь неактивен в приложении.
     */
    var NOT_ACTIVE = 25;

    /**
     * Ошибка рассылки нотификаций.  
     * Достигнут лимит нотификаций для приложения.
     */
    var TOTAL_LIMIT_REACHED = 26;

    /**
     * Метод не существует.
     */
    var METHOD = 3;

    /**
     * Слишком большое тело запроса или проблема в обработке
     * заголовков.
     */
    var NETWORK = 30;

    /**
     * Информация о запросе не найдена.
     */
    var NOT_FOUND = 300;

    /**
     * Клиент слишком долго передавал тело запроса.
     */
    var NETWORK_TIMEOUT = 31;

    /**
     * Ошибка обработки multi-part запроса.
     */
    var EDIT_PHOTO_FILE = 324;

    /**
     * Не удалось обработать запрос, так как он неверный.
     */
    var REQUEST = 4;

    /**
     * Сбой аутентификации.  
     * Неверное имя пользователя/пароль или маркер аутентификации
     * или пользователь удален/заблокирован.
     */
    var AUTH_LOGIN = 401;

    /**
     * Сбой аутентификации.  
     * Требуется ввести капчу для проверки пользователя.
     */
    var AUTH_LOGIN_CAPTCHA = 402;

    /**
     * Сбой аутентификации.
     */
    var AUTH_LOGIN_WEB_HUMAN_CHECK = 403;

    /**
     * Указан ключ сессии, но метод должен быть вызван вне сессии.
     */
    var NOT_SESSION_METHOD = 451;

    /**
     * Ключ сессии не указан для метода, требующего сессии.
     */
    var SESSION_REQUIRED = 453;

    /**
     * Текст отклонен цензором.
     */
    var CENSOR_MATCH = 454;

    /**
     * Невозможно выполнить операцию, так как друг установил на
     * нее ограничение (поместил в «черный список» или сделал
     * свой аккаунт приватным).
     */
    var FRIEND_RESTRICTION = 455;

    /**
     * Невозможно выполнить операцию, так как группа установила
     * на нее ограничение.
     */
    var GROUP_RESTRICTION = 456;

    /**
     * Неавторизованный доступ.
     */
    var UNAUTHORIZED_RESTRICTION = 457;

    /**
     * То же, что и `FRIEND_RESTRICTION`
     */
    var PRIVACY_RESTRICTION = 458;

    /**
     * У пользователя нет административных прав для выполнения
     * данного метода.
     */
    var NOT_ADMIN = 50;

    /**
     * Размер двоичного содержимого изображения в байтах
     * превышает предел.
     */
    var PHOTO_SIZE_LIMIT_EXCEEDED = 500;

    /**
     * Недопустимый ответ (например, указан несуществующий формат).
     */
    var INVALID_RESPONSE = 5000;

    /**
     * Слишком маленький размер изображения в пикселях.
     */
    var PHOTO_SIZE_TOO_SMALL = 501;

    /**
     * Слишком большой размер изображения в пикселях.
     */
    var PHOTO_SIZE_TOO_BIG = 502;

    /**
     * Невозможно распознать формат изображения.
     */
    var PHOTO_INVALID_FORMAT = 503;

    /**
     * Формат изображения распознан, но содержимое
     * повреждено.
     */
    var PHOTO_IMAGE_CORRUPTED = 504;

    /**
     * В запросе не найдено изображение.
     */
    var PHOTO_NO_IMAGE = 505;

    /**
     * Слишком много отметок на фотографии.
     */
    var PHOTO_PIN_TOO_MUCH = 508;

    /**
     * Ошибка проверки антиспама.
     */
    var IDS_BLOCKED = 511;

    /**
     * Попытка залить фотографию в чужой альбом.
     */
    var PHOTO_ALBUM_NOT_BELONGS_TO_USER = 512;

    /**
     * Попытка залить фотографию в альбом, не принадлежащий
     * указанной группе.
     */
    var PHOTO_ALBUM_NOT_BELONGS_TO_GROUP = 513;

    /**
     * Пользователю необходимо пройти верификацию.
     */
    var IDS_SESSION_VERIFICATION_REQUIRED = 514;

    /**
     * Слишком много параметров “медиа”.
     */
    var MEDIA_TOPIC_BLOCK_LIMIT = 600;

    /**
     * Достигнут лимит длины текста.
     */
    var MEDIA_TOPIC_TEXT_LIMIT = 601;

    /**
     * Достигнут лимит длины текста вопроса к голосованию.
     */
    var MEDIA_TOPIC_POLL_QUESTION_TEXT_LIMIT = 602;

    /**
     * Слишком много ответов к голосованию.
     */
    var MEDIA_TOPIC_POLL_ANSWERS_LIMIT = 603;

    /**
     * Достигнут лимит длины текста ответа к голосованию.
     */
    var MEDIA_TOPIC_POLL_ANSWER_TEXT_LIMIT = 604;

    /**
     * Достигнут лимит количества отмечаемых друзей.
     */
    var MEDIA_TOPIC_WITH_FRIENDS_LIMIT = 605;

    /**
     * Достигнут лимит количества отмечаемых друзей
     * (юзер-специфик).
     */
    var MEDIA_TOPIC_WITH_FRIENDS_USER_LIMIT = 606;

    /**
     * Неверный формат ссылки в медиатопике.
     */
    var MEDIA_TOPIC_LINK_BAD_FORMAT = 607;

    /**
     * Запрос на вступление в группу уже зарегистрирован.
     */
    var GROUP_DUPLICATE_JOIN_REQUEST = 610;

    /**
     * Запрошенное действие временно заблокировано для текущего
     * пользователя.
     */
    var ACTION_BLOCKED = 7;

    /**
     * Комментарий не найден.
     */
    var COMMENT_NOT_FOUND = 700;

    /**
     * Попытка отредактировать комментарий, не принадлежащий
     * пользователю.
     */
    var INVALID_AUTHOR = 701;

    /**
     * Попытка отредактировать удалённый комментарий.
     */
    var COMMENT_NOT_ACTIVE = 702;

    /**
     * Время редактирования истекло.
     */
    var TIMEOUT_EXCEEDED = 704;

    /**
     * Чат не найден.
     */
    var CHAT_NOT_FOUND = 705;

    /**
     * Попытка отредактировать удалённое сообщение.
     */
    var MESSAGE_NOT_ACTIVE = 706;

    /**
     * Пользователю недоступны стикеры.
     */
    var STICKER_SERVICE_UNAVAILABLE_TO_USER = 707;

    /**
     * Неверный формат стикеров.
     */
    var STICKER_MESSAGE_INVALID = 708;

    /**
     * Пользователю недоступен сервис GIF-анимаций.
     */
    var GIF_SERVICE_UNAVAILABLE_TO_USER = 709;

    /**
     * Выполнение метода заблокировано вследствие флуда.
     */
    var FLOOD_BLOCKED = 8;

    /**
     * Достигнуто максимальное количество участников чата.
     */
    var CHAT_MAX_PARTICIPANT_COUNT_LIMIT = 800;

    /**
     * Указанный участник заблокировал текущего пользователя.
     */
    var CHAT_PARTICIPANTS_EMPTY_BLOCKED_USERS = 801;

    /**
     * Передан несуществующий пользователь.
     */
    var CHAT_PARTICIPANTS_EMPTY_NON_EXISTENT_USERS = 802;

    /**
     * Выполнение метода заблокировано по IP-адресу вследствие
     * подозрительных действий текущего пользователя или вследствие
     * прочих ограничений, распространяющихся на конкретный метод.
     */
    var IP_BLOCKED = 9;

    /**
     * Возвращается при попытке получить открытую информацию для
     * несуществующего приложения.
     */
    var NO_SUCH_APP = 900;

    /**
     * Критическая системная ошибка.  
     * Оповестите об этом службу поддержки.
     */
    var SYSTEM = 9999;
}